#postgres-db
POSTGRES_USER=postgres
POSTGRES_DB=test_db
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#app
JWT_SECRET=ISKML-PJQAT-WDCYB-XOHRU

#smtp-server
SMTP_FROM=noreply@rest.service
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
